function largestOfFour(arr) {
/* we will use 2 for loops to go through each sub-array and compare each number with another number in the same sub-array. Then we will return a collection of the largest numbers. Variable controler will be set to Number.NEGATIVE_INFINITY*/
const largestList = [];
let largestNum = Number.NEGATIVE_INFINITY;
for(let i= 0; i < arr.length; i++){
  let arrInt = arr[i];
  for(let j = 0; j < arrInt.length; j++){
    if(arrInt[j] > largestNum ){ largestNum = arrInt[j];}
  }
  largestList.push(largestNum);
  largestNum = Number.NEGATIVE_INFINITY;
}
  return largestList;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
console.log(largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]));
console.log(largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]]));


/*Return Largest Numbers in Arrays
Return an array consisting of the largest number from each provided sub-array. For simplicity, the provided array will contain exactly 4 sub-arrays.

Remember, you can iterate through an array with a simple for loop, and access each member with array syntax arr[i].*/